<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>陋室</title>
    <style>
        div.line {
            background-color: #121212;

            width: 1000px;
            margin: 10px auto;
            padding-top: 10px;
            box-sizing: border-box;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(3, 300px);
            grid-gap: 20px;
        }

        .grid img {
            width: 300px;
            height: 230px;
        }

        div.fixed {
            position: fixed;
            top: 30px;
            right: 5px;
            text-align: right;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #121212;
                color: #fff;
            }

            a {
                color: #9e99f7;
            }

            a:visited {
                color: #d0adf0;
            }

            a:active {
                color: #CC9999
            }
        }
    </style>
</head>

<body>
    <div class="fixed">
        <a
            href="https://pea0ce.github.io/%E5%BD%92%E6%A1%A3/%E7%9C%9F%E6%AD%A3%E7%9A%84%E4%B8%BB%E9%A1%B5.md">回主页</a><br>
        <a href="https://github.com/pea0ce">github</a><br>
    </div>
    <div class="line">
        <h1>陋室</h1>
        <h5>在网络间穿行.</h5>
    </div>
    <!-- <div class="line">链接区</div> -->
    <div class="line">
        <a
            href="https://github.com/pea0ce/pea0ce.github.io/blob/main/%E4%B8%BB%E9%A1%B5%E6%B2%B9%E7%8C%B4%E5%8C%96-0.1.user.js">
            pea0ce.github.io/主页油猴化-0.1.user.js at main · pea0ce/pea0ce.github.io</a>
        <br>
        本站的本体是油猴脚本，请安装上面的油猴脚本以获得舒适的浏览体验<br>
        暗黑模式
        <br>
    </div>
    <div class="line grid">
        <!-- <div>
            <img src="1.jpg">
            <a href="./page.html">一篇文章</a>
            <div></div>
            <div>描述</div>
        </div>
        <div>
            <img src="1.jpg">
            <a href="./page.html">一篇文章</a>
            <div></div>
            <div>描述</div>
        </div>
        <div>
            <img src="1.jpg">
            <a href="./page.html">一篇文章</a>
            <div></div>
            <div>描述</div>
        </div>
        <div>
            <img src="1.jpg">
            <a href="./page.html">一篇文章</a>
            <div></div>
            <div>描述</div>
        </div> -->

    </div>

    <div class="line">
        友链请大方评论<br>
        稍等一下，可能加载的有点慢
        <script src="https://utteranc.es/client.js" repo="pea0ce/pea0ce.github.io" issue-term="pathname"
            theme="github-light" crossorigin="anonymous" async>
            </script>
    </div>

</body>

</html>